{
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "ReloadCache": false,
    "ApplicationName": "dfc-app-explorecareers"
  },
  "JobProfileSearchClientOptions": {
    "ApiKey": "asdasds",
    "BaseAddress": "https://localhost/",
    "IndexName": "dfc-digital-jobprofiles-r698"
  },
  "Policies": {
    "HttpCircuitBreaker": {
      "DurationOfBreak": "00:01:00",
      "ExceptionsAllowedBeforeBreaking": 3
    },
    "HttpRetry": {
      "BackoffPower": 2,
      "Count": 3
    }
  },
  "Cms": {
    "TokenEndPointUrl": "https://localhost/",
    "GraphApiUrl": "https://localhost/",
    "ClientId": "id",
    "ClientSecret": "secret",
    "RedisCacheConnectionString": "connectionstring",
    "SqlApiUrl": "https://localhost/"
  },
  "contentMode": {
    "contentMode": "PUBLISHED"
  },
  "ThreadSettings": {
    "IocpThreads": "200",
    "WorkerThreads": "200"
  }
}
