{
  "ApplicationInsights": {
    "InstrumentationKey": "<<Key Here>>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "ReloadCache": false,
    "ApplicationName": "DFC.App.ExploreCareers"
  },
  "SpellCheckApiClientOptions": {
    "ApiKey": "",
    "Timeout": "00:00:30",
    "BaseAddress": "https://localhost/"
  },
  "JobProfileSearchClientOptions": {
    "ApiKey": "[key]",
    "BaseAddress": "https://localhost:8081/",
    "IndexName": "dfc-digital-jobprofiles"
  },
  "Policies": {
    "HttpCircuitBreaker": {
      "DurationOfBreak": "00:01:00",
      "ExceptionsAllowedBeforeBreaking": 3
    },
    "HttpRetry": {
      "BackoffPower": 2,
      "Count": 3
    }
  },
  "AssetsCdn": "https://dev-cdn.nationalcareersservice.org.uk/"
}